# FishingWithElectricity

./: FishingWithElectricity.sln  LICENSE.txt  README.md
FishingWithElectricity/: Action_FishingV2Patch.cs  AssemblyLoad.cs  ConfigModel.cs  ConfigUtil.cs  DamageSelector.cs  DefaultConfig.toml  EnemyCreator.cs  Extension.cs  FishingWithElectricity.csproj  HarmonyModLoaded.cs  ItemPatch.cs  ModBehaviour.cs
